name=DS3231SQW
version=1.0
author=flanker <flanker@count-zero.ru>
maintainer=flanker <flanker@count-zero.ru>
sentence=The Arduino library for work with RTC DS1307/DS3231 via SQW pin.
paragraph=Supports DS1307 and DS3231. The library supports timing through the SQW pin RTC or without. The library does not require Time.h  for work.  Support a alarms DS3231 for wake-up modes. Support AVR, MSP430(Energia), ARM(STM32duino) architectute. 
category=Timing
url=http://www.count-zero.ru/2017/rtc/
architectures=avr, msp430, arm
